{
  "name": "restaurant_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css --style compressed",
    "watch": "watchify js/vue.js -o js/bundle.js"
  },
  "author": "Sean Smith",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "browserfy": "^1.0.0",
    "node-sass": "^6.0.1",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  }
}
